MONGO_URL = mongodb+srv://Sachchin06:ceylonuni@cluster0.jiqdoh2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Sachchi
JWT_SEC = Sachchi
STRIPE_KEY = sk_test_51M96RaHQSIupoCydSBVYNNGaUiEpWkUk8SforETcMatOJvDm1yEBQp3vVF6SuIBCC042omc4EjVdaTwgar3Smlm100YhnAwrTX